# zal-audio-library

./: .gitignore  Jenkinsfile  pom.xml  pom.xml.versionsBackup
src/main/java/com/darzalgames/zalaudiolibrary/: AudioConstants.java  AudioConsumer.java  AudioUtils.java  BlankSong.java  BpsController.java  DigitalSynthesizer.java  MetronomeSong.java  Pitch.java  TestSong.java  TwoByteSampleAdapter.java  VolumeListener.java
src/main/java/com/darzalgames/zalaudiolibrary/amplitude/: AdsrEnvelope.java  AmplitudeModulator.java  ArEnvelope.java  AsrEnvelope.java  ConstantEnvelope.java  Envelope.java  Interpolation.java  TriangleEnvelope.java  ZeroEnvelope.java
src/main/java/com/darzalgames/zalaudiolibrary/bell/: BellExperiment.java  BellSong.java  ExponentialArEnvelope.java  TestSong2.java
src/main/java/com/darzalgames/zalaudiolibrary/composing/: ChordTrack.java  ComplexPitch.java  CompositeTrack.java  Instrument.java  NoteDuration.java  Pitch.java  SequentialTrack.java  Song.java  SongValidity.java  Track.java
src/main/java/com/darzalgames/zalaudiolibrary/demosongs/: BellSong.java  BellSongCreepyOrchestrator.java  DemoAlbum.java  ManagersVacationOrchestrator.java  ManagersVacationSong.java  ScratchPadSong.java  TestSong.java  TrumpetSong.java  TrumpetSongOrchestrator.java
src/main/java/com/darzalgames/zalaudiolibrary/effects/: EnvelopeReverser.java  SampleClipper.java  SampleEffect.java  SampleExploder.java  SynthClipper.java  SynthExploder.java  TrackEffect.java
src/main/java/com/darzalgames/zalaudiolibrary/exporting/: AlbumExportingInformation.java  SongExporter.java  SongExportingInformation.java  SongOrchestrator.java  SoundEffectExporter.java
src/main/java/com/darzalgames/zalaudiolibrary/musictheory/: Pitch.java
src/main/java/com/darzalgames/zalaudiolibrary/pipeline/: AudioActor.java  AudioPipeline.java  AudioPipelineAPI.java  BpsController.java
src/main/java/com/darzalgames/zalaudiolibrary/sampling/: AudioConsumer.java  TwoByteSampleAdapter.java
src/main/java/com/darzalgames/zalaudiolibrary/sfx/: SoundEffect.java
src/main/java/com/darzalgames/zalaudiolibrary/synth/: FractionallyPeriodicSynth.java  PeriodicSynth.java  Synth.java  SynthFactory.java  WaveFunctions.java
src/main/java/com/darzalgames/zalaudiolibrary/time/: BPSAcceptor.java  TimeInstant.java  TimeSignature.java
src/main/java/com/darzalgames/zalaudiolibrary/ui/: KeyboardConfiguration.java
src/test/java/com/darzalgames/zalaudiolibrary/: ArbitraryEnvelopeTestMOVEAANDRENAME.java  AudioConstantsTest.java  AudioUtilsTest.java  PitchTest.java  SimpleSoundMakerTest.java  TestTools.java
src/test/java/com/darzalgames/zalaudiolibrary/amplitude/: AmplitudeModulatorTest.java  ArEnvelopeTest.java  (+5 more)
(+123 files in other folders)
